<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o0a-GC-dlv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="640-qC-OCK">
            <objects>
                <viewController id="v8B-o4-28x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MS3-GI-6Vo"/>
                        <viewControllerLayoutGuide type="bottom" id="3OK-WV-nx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKD-QA-lKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh8-8L-34i">
                                <rect key="frame" x="168" y="83" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="alv-cs-wMl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yyg-VY-UDd" kind="presentation" id="fGs-Tk-yQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rh8-8L-34i" firstAttribute="top" secondItem="MS3-GI-6Vo" secondAttribute="bottom" constant="19" id="eLE-gN-qsF"/>
                            <constraint firstItem="Rh8-8L-34i" firstAttribute="leading" secondItem="qKD-QA-lKf" secondAttribute="leading" constant="168" id="pTv-bE-JUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PzC-H4-3pt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rf-PS-ozr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Be8-Ft-vkA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o0a-GC-dlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4Y-FO-UaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8B-o4-28x" kind="relationship" relationship="rootViewController" id="LbB-8Y-EKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKx-vj-YtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1018"/>
        </scene>
        <!--Main-->
        <scene sceneID="fSp-sj-HH8">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="yyg-VY-UDd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0U-gt-KFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="1400"/>
        </scene>
    </scenes>
</document>
